Benchmark                                                  (element)  (size)   Mode  Cnt    Score     Error   Units
GSVsConSkipListMap.sizeCallConSkipList                           N/A     100  thrpt   20   17.702 ±   0.142  ops/us
GSVsConSkipListMap.sizeCallConSkipList:·stack                    N/A     100  thrpt           NaN               ---
GSVsConSkipListMap.sizeCallConSkipList                           N/A     500  thrpt   20    2.503 ±   0.737  ops/us
GSVsConSkipListMap.sizeCallConSkipList:·stack                    N/A     500  thrpt           NaN               ---
GSVsConSkipListMap.sizeCallConSkipList                           N/A    1000  thrpt   20    0.789 ±   0.235  ops/us
GSVsConSkipListMap.sizeCallConSkipList:·stack                    N/A    1000  thrpt           NaN               ---
GSVsConSkipListMap.sizeCallGCHashMap                             N/A     100  thrpt   20  428.023 ±   5.369  ops/us
GSVsConSkipListMap.sizeCallGCHashMap:·stack                      N/A     100  thrpt           NaN               ---
GSVsConSkipListMap.sizeCallGCHashMap                             N/A     500  thrpt   20  648.273 ± 177.730  ops/us
GSVsConSkipListMap.sizeCallGCHashMap:·stack                      N/A     500  thrpt           NaN               ---
GSVsConSkipListMap.sizeCallGCHashMap                             N/A    1000  thrpt   20  408.215 ±  13.487  ops/us
GSVsConSkipListMap.sizeCallGCHashMap:·stack                      N/A    1000  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.getCallConSkipList                 250     N/A  thrpt   20   33.730 ±   8.347  ops/us
GSVsConSkipListMapPutOpNGetOp.getCallConSkipList:·stack          250     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.getCallConSkipList                 500     N/A  thrpt   20   19.369 ±   0.651  ops/us
GSVsConSkipListMapPutOpNGetOp.getCallConSkipList:·stack          500     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.getCallConSkipList                 750     N/A  thrpt   20   33.875 ±   8.674  ops/us
GSVsConSkipListMapPutOpNGetOp.getCallConSkipList:·stack          750     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.getCallGSHashMap                   250     N/A  thrpt   20   31.993 ±   6.965  ops/us
GSVsConSkipListMapPutOpNGetOp.getCallGSHashMap:·stack            250     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.getCallGSHashMap                   500     N/A  thrpt   20   41.060 ±   0.381  ops/us
GSVsConSkipListMapPutOpNGetOp.getCallGSHashMap:·stack            500     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.getCallGSHashMap                   750     N/A  thrpt   20   42.217 ±   0.448  ops/us
GSVsConSkipListMapPutOpNGetOp.getCallGSHashMap:·stack            750     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.putCallConSkipList                 250     N/A  thrpt   20    3.577 ±   0.812  ops/us
GSVsConSkipListMapPutOpNGetOp.putCallConSkipList:·stack          250     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.putCallConSkipList                 500     N/A  thrpt   20    3.722 ±   0.034  ops/us
GSVsConSkipListMapPutOpNGetOp.putCallConSkipList:·stack          500     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.putCallConSkipList                 750     N/A  thrpt   20    4.590 ±   1.207  ops/us
GSVsConSkipListMapPutOpNGetOp.putCallConSkipList:·stack          750     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.putCallGSHashMap                   250     N/A  thrpt   20    3.607 ±   0.050  ops/us
GSVsConSkipListMapPutOpNGetOp.putCallGSHashMap:·stack            250     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.putCallGSHashMap                   500     N/A  thrpt   20    4.565 ±   0.573  ops/us
GSVsConSkipListMapPutOpNGetOp.putCallGSHashMap:·stack            500     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.putCallGSHashMap                   750     N/A  thrpt   20    2.428 ±   0.061  ops/us
GSVsConSkipListMapPutOpNGetOp.putCallGSHashMap:·stack            750     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.removeCallConHashmap               250     N/A  thrpt   20   21.365 ±   1.111  ops/us
GSVsConSkipListMapPutOpNGetOp.removeCallConHashmap:·stack        250     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.removeCallConHashmap               500     N/A  thrpt   20   54.860 ±   6.039  ops/us
GSVsConSkipListMapPutOpNGetOp.removeCallConHashmap:·stack        500     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.removeCallConHashmap               750     N/A  thrpt   20   39.575 ±   0.388  ops/us
GSVsConSkipListMapPutOpNGetOp.removeCallConHashmap:·stack        750     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.removeCallGSHashMap                250     N/A  thrpt   20  212.384 ±   6.677  ops/us
GSVsConSkipListMapPutOpNGetOp.removeCallGSHashMap:·stack         250     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.removeCallGSHashMap                500     N/A  thrpt   20  201.444 ±  15.921  ops/us
GSVsConSkipListMapPutOpNGetOp.removeCallGSHashMap:·stack         500     N/A  thrpt           NaN               ---
GSVsConSkipListMapPutOpNGetOp.removeCallGSHashMap                750     N/A  thrpt   20  282.137 ±  41.911  ops/us
GSVsConSkipListMapPutOpNGetOp.removeCallGSHashMap:·stack         750     N/A  thrpt           NaN               ---
