com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_empptyCallConHashmap_jmhTest===,===empptyCallConHashmap===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_putCallGSHM_jmhTest===,===putCallGSHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_addAllCallConSkipList_jmhTest===,===addAllCallConSkipList===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_getCallConSkipList_jmhTest===,===getCallConSkipList===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_sizeCallGSHashMap_jmhTest===,===sizeCallGSHashMap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_clearCallConSkipList_jmhTest===,===clearCallConSkipList===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_getCallGSHM_jmhTest===,===getCallGSHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.ConHashMapVsGSHashMapPutIfAb===,===com.malaka.jmh.generated.ConHashMapVsGSHashMapPutIfAb_putCallGSHashMap_jmhTest===,===putCallGSHashMap===,===Throughput===,===1====,===[16]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===200===SEP-V===500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.ConHashMapVsGSHashMapPutIfAb===,===com.malaka.jmh.generated.ConHashMapVsGSHashMapPutIfAb_putCallConHashMap_jmhTest===,===putCallConHashMap===,===Throughput===,===1====,===[16]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===200===SEP-V===500===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.SkipListSetVsGSSet===,===com.malaka.jmh.generated.SkipListSetVsGSSet_sizeCallGCHashSet_jmhTest===,===sizeCallGCHashSet===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===500===SEP-V===1000===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_removeCallTroveHM_jmhTest===,===removeCallTroveHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_clearCallGSHashMap_jmhTest===,===clearCallGSHashMap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_emptyCallGSHashMap_jmhTest===,===emptyCallGSHashMap===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_getCallHashMap_jmhTest===,===getCallHashMap===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_getCallConSkipList_jmhTest===,===getCallConSkipList===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_addAllCallGSHashSet_jmhTest===,===addAllCallGSHashSet===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_removeCallFastUtilHM_jmhTest===,===removeCallFastUtilHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_getCallGSHashSet_jmhTest===,===getCallGSHashSet===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_putCallFastUtilHM_jmhTest===,===putCallFastUtilHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_removeCallConHashmap_jmhTest===,===removeCallConHashmap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_putCallGSHashMap_jmhTest===,===putCallGSHashMap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_removeCallGSHashMap_jmhTest===,===removeCallGSHashMap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_getCallTroveHM_jmhTest===,===getCallTroveHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.SkipListSetVsGSSet===,===com.malaka.jmh.generated.SkipListSetVsGSSet_sizeCallConSkipSet_jmhTest===,===sizeCallConSkipSet===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===500===SEP-V===1000===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConSkipListMap===,===com.malaka.jmh.generated.GSVsConSkipListMap_sizeCallGCHashMap_jmhTest===,===sizeCallGCHashMap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===500===SEP-V===1000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_removeCallHashMap_jmhTest===,===removeCallHashMap===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConSkipListMap===,===com.malaka.jmh.generated.GSVsConSkipListMap_sizeCallConSkipList_jmhTest===,===sizeCallConSkipList===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===100===SEP-V===500===SEP-V===1000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_putCallHashMap_jmhTest===,===putCallHashMap===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_putCallConSkipList_jmhTest===,===putCallConSkipList===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_sizeCallConSkipList_jmhTest===,===sizeCallConSkipList===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_removeCallGSHM_jmhTest===,===removeCallGSHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_getCallFastUtilHM_jmhTest===,===getCallFastUtilHM===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_putCallGSHashSet_jmhTest===,===putCallGSHashSet===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.GSSetVsSkipListSetAllOp===,===com.malaka.jmh.generated.GSSetVsSkipListSetAllOp_putCallConSkipList_jmhTest===,===putCallConSkipList===,===AverageTime===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V===1500===SEP-V======PAIR-SEP===]===,===[NANOSECONDS]===,===[]===,===[]
com.malaka.jmh.CompUtilMapVsPrimitiveHashMap===,===com.malaka.jmh.generated.CompUtilMapVsPrimitiveHashMap_putCallTroveHashMap_jmhTest===,===putCallTroveHashMap===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[size===SEP-K===1000===SEP-V===10000===SEP-V===100000===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
com.malaka.jmh.GSVsConHashMapAllOp===,===com.malaka.jmh.generated.GSVsConHashMapAllOp_getCallGSHashMap_jmhTest===,===getCallGSHashMap===,===Throughput===,===1====,===[8]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[element===SEP-K===250===SEP-V===500===SEP-V===750===SEP-V======PAIR-SEP===]===,===[MICROSECONDS]===,===[]===,===[]
